<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word scramble game</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&family=Roboto&display=swap" rel="stylesheet">
    <script src="game.js"></script>
    <style>
        
        *{
            padding:0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #48dbfb;
        }
        header{
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;
            width: 100%;
            /* line-height: 16vh;    will simply align it center vertically */
            height: 16vh;  
            /* header 16vh+84vh section; 16/2=8 8/2=4 so 4vh padding to h1 to align it vertically */
            background-color: #0abde3;
        }
        h1{
            /* to align it vertically inside header we use padding from top&bottom 4+4=8 which
            is half of header vh hence aligns it vertically in center */
            padding: 4vh 0; 
            text-align: center;
            font-family: 'Montserrat Alternates', sans-serif;
            font-size:50px;
            color: white;
        }
        section{
            width: 100%;
            height: 84vh;
            background-color: #48dbfb;
            display: flex; 
            justify-content: center;
            align-items: center;
            /* container is getting aligned here */
        }
        .container{
            width: 50%;
            height: 400px;
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            background-color:#0abde3 ;
            border-radius: 40px;
            
        }
        .container{
            font-family: 'Roboto', sans-serif;
        }
        .hide{
            visibility: hidden;
        }
        input{
            display: block;
            width: 50%;
            height: 50px;
            font-size: 28px;
            border-radius: 40px;
            border:none;
            margin:3rem;
            color:white;
            background-color: #8ed4e4;
            outline: none;
            text-align: center;
        }
        button{
            cursor: pointer;
            width: 25%;
            height: 30px;
            font-size: 20px;
            background-color: #48dbfb;
            color: white;
            border-radius: 20px;
            border:2px solid white;   
            
            
        }
        button:hover{
            border: 2px solid white;
            color: white;
            width: 30%;
            letter-spacing: 4px;
            background-color:  #0abde3;
            box-shadow: 1.5px 1.5px 2px white,-1.5px -1.5px 2px white;         
            font-weight: bold;
        }
        h2{
            color: whitesmoke;
            letter-spacing: 3px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Guess the word</h1>
    </header>
    <section>
        <div class="container">
            <h2 id="msg" ></h3>
            <input type="text" class="hide" >
            <button id="btn" >Start the game</button>
        </div>
    </section>
</body>
</html>